# REACT_APP_FIREBASE_API_KEY=AIzaSyDBAzldeR4sCYbqAuMrLcGCrvv0R2Tadw4
# REACT_APP_FIREBASE_AUTH_DOMAIN=react-chat-b47f8.firebaseapp.com
# REACT_APP_FIREBASE_PROJECT_ID=react-chat-b47f8
# REACT_APP_FIREBASE_STORAGE_BUCKET=react-chat-b47f8.appspot.com
# REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1013248210890
# REACT_APP_FIREBASE_APP_ID=1:1013248210890:web:aac9d9a14239fa7f378133
# PORT = 3001

REACT_APP_FIREBASE_API_KEY=AIzaSyAgS1cs2-ys8zS3ZuAcklCBNsXdQS07_90
REACT_APP_FIREBASE_AUTH_DOMAIN=chat-8a409.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=chat-8a409
REACT_APP_FIREBASE_STORAGE_BUCKET=chat-8a409.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=833735632918
REACT_APP_FIREBASE_APP_ID=1:833735632918:web:ddadd0b299cd527921ed37
PORT = 3001

